SearchSVN/Views/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SVNHistorySearcher"
		xmlns:views="clr-namespace:SVNHistorySearcher.Views"
        xmlns:vm="clr-namespace:SVNHistorySearcher.ViewModels"
        xmlns:models="clr-namespace:SVNHistorySearcher.Models"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SVNHistorySearcher.MainWindow"
		Closing="Window_Closing"
        Title="{Binding WindowCaption}" Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}" MinWidth="600" MinHeight="300" WindowState="{Binding WindowState, Mode=TwoWay}" d:DesignWidth="1567.667" d:DesignHeight="590.667">
    <Grid Margin="0,0,0.333,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ColumnOneWidth, Mode=OneTime}" MinWidth="200" MaxWidth="500"/>
            <ColumnDefinition Width="{Binding ColumnTwoWidth, Mode=TwoWay}" MinWidth="200" MaxWidth="500"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="{Binding ColumnTextViewer, Mode=TwoWay}" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="5" Grid.ColumnSpan="2">

            <DockPanel Grid.Column="0" LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Text="{Binding RepositoryUrl}" KeyDown="RepoUrlBox_KeyDown" ToolTip="Repository Url (e.g. &quot;svn://example.com/svn/&quot;)" ItemsSource="{Binding RecentRepositories}" IsEditable="True" Padding="4">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Margin="5 0 0 0" Grid.Column="1" x:Name="ButtonLoadRepository" Command="{Binding ButtonChangeRepository}" Content="Load Repository" Padding="5"/>
                </Grid>

                <Grid Margin="0 7 0 0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Find what?" VerticalAlignment="Top" Grid.Column="0"/>
                    <TextBox Text="{Binding SearchString}" KeyDown="SearchTextOnKeyDownHandler" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Column="1"/>
                    <Button Margin="5 0 0 0" Content="Find" Padding="20 4" Command="{Binding ButtonSearchCommand}" VerticalAlignment="Top"  Grid.Column="2" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0 15 0 0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Revision Span" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="From"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding StartRevisionText}" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture" ToolTip="Enter a Revision number or a Date( dd.MM.yyyy ). Assumed to be UTC" />
                            <Label Grid.Column="0" Grid.Row="2" Content="To"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EndRevisionText}" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture" ToolTip="Enter a Revision number or a Date( dd.MM.yyyy ). Assumed to be UTC"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Search options" Padding="5" Grid.Column="1" DockPanel.Dock="Top">
                        <StackPanel>
                            <CheckBox Margin="1" Content="Case sensitive" IsChecked="{Binding CaseSensitive}"/>
                            <CheckBox Margin="1" Content="Use regular expressions" IsChecked="{Binding UseRegex}"/>
                            <CheckBox Margin="1" Content="Stop on copy/rename" IsChecked="{Binding StopOnCopy}" ToolTip="Choosing this option limits the content search to modifications made to selected files since they have their current names."/>
                            <CheckBox Margin="1" Content="Search in filenames" IsChecked="{Binding SearchInRenames}"/>
                            <CheckBox Margin="1" Content="Search in diffs" IsChecked="{Binding SearchInContent}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>


                <Grid Margin="0 5 0 0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Authors" Grid.Column="0"/>
                    <TextBox TextWrapping="Wrap" Grid.Column="1"  Text="{Binding AuthorsString}" ToolTip="Type in Authors, split by a comma. ( au, tho, rs )"/>
                    <CheckBox Content="Exclude" Margin="5" VerticalAlignment="Center" Grid.Column="2" IsChecked="{Binding ExcludeAuthors}"/>

                    <Label Content="Filename" Grid.Row="2"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding FilenameRegex}" ToolTip="Type &quot;config.xml&quot; to search in all files that contain &quot;config.xml&quot; in name. You can type in &quot;*&quot; to search in all files."/>
                </Grid>

                <Grid Margin="0 5 0 0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ColumnRepoViewWidth, Mode=TwoWay}" MinWidth="50"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="{Binding ColumnResultViewWidth, Mode=TwoWay}" MinWidth="50"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Padding="10 0" Content="&lt;" IsTabStop="False" Command="{Binding ButtonPreRevCommand}"/>
                            <TextBox Grid.Column="1" Margin="5 0 5 0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding TreeRevisionText}" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture" KeyDown="TextBox_KeyDown" MaxLines="1" AutoWordSelection="True" />
                            <Button Grid.Column="2" Padding="10 0" Content="&gt;" IsTabStop="False" Command="{Binding ButtonNextRevCommand}"/>
                        </Grid>

                        <TreeView ItemsSource="{Binding RepositoryOverview.Items}" DockPanel.Dock="Top" Margin=" 0 5 0 0">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:CheckableItem}" ItemsSource="{Binding Children, Mode=Oneway}">

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Open" Command="{Binding OpenFile}"/>
                                                <!--<MenuItem Header="Open with..." Command="{Binding OpenFileWith}"/>-->
                                                <MenuItem Header="Download and open in explorer" Command="{Binding OpenParentInExplorer}"/>
                                                <MenuItem Header="Set as Repository overview root" Command="{Binding SetAsTreeRoot}" IsEnabled="{Binding IsFolder}"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <CheckBox Focusable="True" IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <ContentPresenter Content="{Binding Text, Mode=OneTime}" Margin="2,0"/>
                                    </StackPanel>

                                    <HierarchicalDataTemplate.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="ToolTip" Value="{Binding Path, Mode=OneWay}"/>
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                        </Style>
                                    </HierarchicalDataTemplate.ItemContainerStyle>

                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </DockPanel>

                    <GridSplitter IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" ResizeBehavior="PreviousAndNext" Grid.Column="1" />

                    <views:MyTreeView ItemsSource="{Binding SearchResults.Items}" SelectedItem="{Binding SearchResults.SelectedItem, Mode=TwoWay}" Grid.Column="2">

                        <views:MyTreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:FoundFile}" ItemsSource="{Binding Items}">
                                <WrapPanel Cursor="Hand">
                                    <WrapPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{Binding TextColor, Mode=OneWay}"/>
                                            <Setter Property="Background" Value="{Binding BackgroundColor, Mode=OneWay}"/>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <TextBlock Text="{Binding Name}"/>
                                </WrapPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:FoundDiffWithColorSolution}">
                                <ContentControl MouseDoubleClick="FoundDiff_MouseDoubleClick">
                                    <WrapPanel Cursor="Hand">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="{Binding TextColor, Mode=OneWay}"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <TextBlock Text="Revision: "/>
                                        <TextBlock Text="{Binding Revision}"/>
                                    </WrapPanel>
                                </ContentControl>
                            </HierarchicalDataTemplate>
                        </views:MyTreeView.Resources>

                        <views:MyTreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWay}"/>
                            </Style>
                        </views:MyTreeView.ItemContainerStyle>

                    </views:MyTreeView>
                </Grid>
            </DockPanel>
        </Border>

        <GridSplitter IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext" Margin="0,0,0.333,5"/>

        <Border Grid.Column="4" Margin="5">
            <Grid Loaded="PreviewGrid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="diffInfoRow" MaxHeight="300" Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding FilePreview.FilePath, Mode=OneWay}" IsTabStop="False" IsReadOnly="True" Grid.Column="0"/>
                        <Button Content="Open in Tortoise" Command="{Binding ButtonOpenInTortoise}" Padding="5" Margin="5 0 0 0" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0 10 0 5" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="50" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="80" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Author" Grid.Column="0"/>
                        <TextBox Text="{Binding FilePreview.Author, Mode=OneWay}" IsTabStop="False" IsReadOnly="True" Grid.Column="1"/>
                        <Label Content="Msg" Grid.Column="2"/>
                        <TextBox Text="{Binding FilePreview.Message, Mode=OneWay}" IsTabStop="False" TextWrapping="Wrap" Grid.Column="3" Grid.RowSpan="2"/>
                        <Label Content="Date" Grid.Column="4"/>
                        <TextBox Text="{Binding FilePreview.Date, Mode=OneWay}" IsTabStop="False" IsReadOnly="True" Grid.Column="5"/>
                    </Grid>
                </DockPanel>

                <GridSplitter Grid.Row="1" IsTabStop="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Height="4"/>

                <views:MvvmTextEditor Grid.Row="2" CaretOffset="{Binding FilePreview.CaretOffset}" Text="{Binding FilePreview.FileContent, Mode=OneWay}" UseRegex="{Binding FilePreview.UseRegex, Mode=OneWay}" HighlightingLanguage="{Binding FilePreview.FileLanguage}" HighlightedString="{Binding FilePreview.HighlightedString, Mode=OneWay}" ShowLineNumbers="True" IsReadOnly="True"/>
            </Grid>
        </Border>


        <StatusBar Height="30" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
            <ProgressBar Value="{Binding ProgressPercentage, Mode=OneWay}" Height="20" Width="200"/>
            <TextBlock Text="{Binding LogMessage, Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Window>
