SearchSVN/Views/SetCredentialsWindow.xaml

<Window x:Class="SVNHistorySearcher.Views.SetCredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Credentials" Height="153.334" Width="410.667" ResizeMode="NoResize" x:Name="Window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="504*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" Margin="13,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.658,0.769"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,49,0,0"/>
        <TextBox x:Name="TB_username" GotKeyboardFocus="TB_username_GotFocus" GotMouseCapture="TB_username_GotFocus" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="106,19,10,0" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="TB_password" GotKeyboardFocus="TB_password_GotFocus" GotMouseCapture="TB_password_GotFocus" Height="23" VerticalAlignment="Top" Margin="106,53,10,0" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" IsCancel="True" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="ButtonCancel_Click" Grid.ColumnSpan="2"/>
        <Button Content="Ok" IsDefault="True" Click="ButtonOk_Click" Margin="0,0,79,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
