SearchSVN/Views/SetCredentialsWindow.xaml

<Window x:Class="SVNHistorySearcher.Views.SetCredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Credentials" Height="155" Width="410" ResizeMode="NoResize" x:Name="Window" WindowStartupLocation="CenterOwner">

    <DockPanel Margin="5" LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Username" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="TB_username" Grid.Column="1" Grid.Row="0" GotKeyboardFocus="TB_username_GotFocus" GotMouseCapture="TB_username_GotFocus"/>
            
            <Label Content="Password" Grid.Column="0" Grid.Row="2" />
            <PasswordBox x:Name="TB_password" Grid.Column="1" Grid.Row="2" GotKeyboardFocus="TB_password_GotFocus" GotMouseCapture="TB_password_GotFocus"/>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Content="Cancel" IsCancel="True" Click="ButtonCancel_Click" Padding="5" Margin="5" Width="60" DockPanel.Dock="Right"/>
            <Button Content="Ok" IsDefault="True" Click="ButtonOk_Click" Padding="5" Margin="5" Width="60" DockPanel.Dock="Right"/>
        </DockPanel>
    </DockPanel>
</Window>
